<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        header, footer {
            background-color: #343a40; 
            color: #f8f9fa; 
            padding: 20px;
            text-align: center;
        }
        a {
            color: #007bff; 
            text-decoration: none;
            margin: 0 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        main {
            font-size: 25px;
        }
        ul {
            font-size: 35px;
        }
        nav {
            background-color: #212529; 
            color: #f8f9fa;
            padding: 10px;
        }
        nav a {
            color: #f8f9fa; 
            text-decoration: none;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <nav>
        <a href="about.html">About Me</a> |
        <a href="contact.html">Contact</a> |
        <a href="index.html">Home</a> |
        <a href="https://iplwinprobpredictor-1.onrender.com">My Projects</a>

    </nav>
    <main>
        <h1>Get in Touch</h1>
        <p>Feel free to contact me through the following channels:</p>
        <ul>
            <li>Mobile: <a href="tel:8639988098">Phone: +91 86******98</a></li>
            <li>Email: <a href="mailto:vutla.teja2022@vitstudent.ac.in">Send Email</a></li>
            <li>GitHub: <a href="https://github.com/TejaVutla296">github.com/TejaVutla296</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/teja-vutla-b40a54320/">linkedin.com/in/teja-vutla-b40a54320</a></li>
            <li>Facebook: <a href="https://www.facebook.com/teja.vutla.3">Facebook</a></li>
            <li>Instagram: <a href="https://www.instagram.com/tejavutla?igsh=MXgwNHBzbzl2bnI3OQ==">Instagram</a></li>
        </ul>
    </main>
    <footer>
        &copy; TEJA VUTLA 22BCE0479
    </footer>
</body>
</html>
