<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Teja Vutla's Portfolio</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
        }
        header, footer {
            background-color: #343a40; 
            color: #f8f9fa; 
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #212529; 
            color: #f8f9fa;
            padding: 10px;
        }
        nav a {
            color: #f8f9fa; 
            text-decoration: none;
            padding: 5px 10px;
        }
        a {
            margin-right: 10px;
            margin-left: 10px;
        }
        button {
            background-color: #212529;
            color: #dee2e6;
            width: 150px;
            height: 45px;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 100px;
            border-radius: 22.5px;
            font-size: medium;
            font-weight: bold;
            transition: background-color 0.15s, color 0.15s;
        }
        button:hover {
            cursor: pointer;
            color: #212529;
            background-color: #dee2e6;
        }

        section {
            padding: 20px;
            margin: 10px;
            background-color: #dee2e6;
            background-image: url("banner-with-gray-and-white-geometric-diamonds-vector.jpg");
        }
        h2 {
            color: #212529;
        }
        .align {
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teja Vutla's Portfolio</h1>
    </header>
    <nav>
        <a href="about.html">About Me</a> |
        <a href="contact.html">Contact</a> |
        <a href="#home">Home</a> |
<!--         <a href="https://iplwinprobpredictor-1.onrender.com">My Projects</a> -->
    </nav>

    <section class="home">
        <h1>TEJA VUTLA</h1>
        <h2>&nbsp;--22BCE0479</h2>
        <div class="align">
            <h1>WELCOME TO MY WEB PORTFOLIO</h1>
            <button onclick="window.location.href='about.html'">About Me</button>
            <button onclick="window.location.href='contact.html'">Contact</button>
            <button onclick="window.location.href='https://iplwinprobpredictor-1.onrender.com'">My Projects</button>
        </div>
        <br>
    </section>

    <footer>
        <a href="https://www.facebook.com/teja.vutla.3"><i class="fab fa-facebook" style="color: #3b5998; font-size: 24px;"></i></a>
        <a href="https://twitter.com/yourhandle"><i class="fab fa-twitter" style="color: #1da1f2; font-size: 24px;"></i></a>
        <a href="https://www.instagram.com/tejavutla?igsh=MXgwNHBzbzl2bnI3OQ=="><i class="fab fa-instagram" style="color: #e4405f; font-size: 24px;"></i></a>
        <a href="https://www.linkedin.com/in/teja-vutla-b40a54320/"><i class="fab fa-linkedin" style="color: #0077b5; font-size: 24px;"></i></a>
        <p>&copy; Teja Vutla 22BCE0479</p>
    </footer>
</body>
</html>
